* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f3f3f3;
    font-family: 'Open-Sans', sans-serif;
}

/* inicio de estilos-barra nav */
.container {
    width: 95%;
    max-width: 1000px;
    margin: 0 auto;
    font-family: Raleway;
}

.logo {
    float: left;
    font-size: 1 rem;
    margin: 0;
    text-transform: uppercase;
    font-weight: 700;
    color: white;
}

.logo:hover {
    cursor: pointer;
}

#ul:hover {
    background-color: #BAC2D8;
    color: white;
    transition: background-color 0.5s ease-in-out;
    border-radius: 15px;
}

#ul {
    margin: 10px;
    padding: 3px;
}
.logo span {
    font-weight: 300;
}
/* fin de estilos-barra nav */
/* inicio de estilos-footer nav */
.footer {
    width: 100%;
    font-family: Raleway;

}

.footer-container {
    width: 100%;
    background: #0275d8;
    color: #fff;

}

.footer-principal {
    width: 98%;
    max-width: 1000px;
    margin: auto;
    padding: 50px 0;
    display: flex;
    flex-wrap: wrap;
}

.footer-principal .footer-columna {
    width: calc(100% / 2);
    text-align: justify;

}

.footer-principal .footer-columna:nth-child(2) {
    padding: 0 20px;
}

.footer-principal .footer-columna h3 {
    font-size: 32px;
    color: #404040;
    margin-bottom: 20px;
}

.footer-principal .footer-columna span p {
    display: inline-block;
    margin-left: 5px;
    margin-bottom: 15px;
    font-family: Raleway;
}

@media screen and (max-width: 750px) {

    .footer-principal .footer-columnas {
        padding: 0 20px;
    }
    .footer-principal .footer-columnas h3 {
        font-size: 28px;
    }
    .footer-principal .footer-columnas p {
        font-size: 14px;
    }
    .txtheader {
        top: 10%;
    }
}

@media screen and (max-width: 640px) {

    .footer-main {
        padding: 10px 0;
    }

    .footer-principal .footer-columna {
        width: 100%;
        text-align: center;
        margin: 10px 0;
    }
    .footer-principal .footer-columnas h3 {
        margin-bottom: 5px;

    }

    .footer-principal .footer-columnas span {
        display: block;
    }

}
/* fin de estilos-barra footer */

/* inicio de estilos-del section de contacto*/
#form {
    text-align: center;
    background: #e1e2e1;
    font-family: Arial, Helvetica, sans-serif;
    height: 720px;
    padding: 170px;
    border-radius: 20px;
}

#cont {
    margin-bottom: 20px;
}

textarea {
    min-height: 100px;
    max-height: 150px;
    border: none;
    border-radius: 10px;
}

#boton {
    background-color: #404040;
    padding: 20px;
    margin: 5px;
}

.active {
    background-color: #24242428;
    border-radius: 15px;
    cursor: default;
}

#boton:hover {
    background-color: #0275d8;
    transition: background-color 0.4s ease-in-out;
}
@media (max-width: 768px) {

    textarea {
        height: 100px;
        width: 500px;
        min-height: 100px;
        max-height: 150px;
        border: none;
    }
    body {
        height: 100vh;
        width: 100vw;
    }

    #form {
        text-align: center;
        height: 100%;
        width: 100%;
    }
    #boton {
        padding: 10px;
        margin: 0;
    }

    form {
        width: 300px;
        text-align: center;

    }
    .active {
        background-color: #24242428;
        border-radius: 15px;
        cursor: default;
    }
}

/* fin de estilos-del section de contacto*/

/*inicio preloader*/
.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}
@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.loader {

    background-color: rgba(0, 0, 0, 1);
    background: rgba(0, 0, 0, 1);
    color: rgba(0, 0, 0, 1);
    width: 100%;
    height: 100vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100000;
    clip-path: circle(141.4% at 0 0);
    transition: clip-path 0.5s ease-in-out;
}

.loadercargado {
    clip-path: circle(0% at 0 0);
}

/*fin del preloader*/

/*Inicio estilos encabezado*/

div#mkbtxt {
    padding-top: 150px;
    padding-bottom: 150px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    min-height: 50px;
}

div.subtxt {
    width: 600px;
    min-height: 50px;
    border: 2px solid #404040;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: 11px -9px 37px -6px rgba(0,0,0,0.57);

}

h1.titulo {
    padding-top: 10px;
    align-content: center;
    justify-content: center;
}

div.titulo {
    width: 600px;
    height: 40px;
}

p.titulo {
    margin: 25px;
    padding: 20px;

}

div.info {

    width: auto;
    height: 0;
    background-color: #404040;
    opacity: 0.6;
    overflow: hidden;
    margin-bottom: 20px;
    margin-top: 20px;
    transition: height 0.4s;
}

p.info {
    margin: 20px;
    text-align: center;
    color: #e1e2e1;
}

div.subtxt:hover div.info {
    height: 180px;
}

/*Fin estilos encabezado*/

/*Grid servicios*/


.catalogo {
    padding: 40px 0;
    width: 90%;
    max-width: 800px;
    margin: auto;
}

.catalogo img {
    border-radius: 20px;
}

header .tituloser {
    text-align: center;
    margin-bottom: 40px;

}

header .tituloser p {
    color: #9b9b9b;
}

header form {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

header .barra-busqueda {
    width: 50%;
    height: 40px;
    line-height: 40px;
    background: #9b9b9b;
    padding: 0 20px;
    border-radius: 100px;
    border: none;
    text-align: center;
    font-size: 16px;
}

header .categorias {
    display: flex;
    justify-content: center;
    flex: wrap;

}

header .categorias a {
    color: #686868;
    margin: 10px 20px;
    font-style: 18px;
    font-weight: 700;
    text-decoration: none;
}

header .categorias a.activo {
    color: #000;
}

.grid {
    position: relative;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s linear 1s;

}

.grid.imagenes-cargadas{
    opacity: 1;
}

.grid .item {
    position: absolute;
    display: block;
    padding: 0px;
    margin: 10px;
    width: calc(33.33333% - 40px);
}

.grid .item-contenido{
    position: relative;
}

.grid .item img {
    width: 100%;
    cursor: pointer;
}
